# SendEmailService

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/events/: StartSendEmailTelcoService-event-jar.xml
classes/org/telcomp/sbb/: SendEmail-sbb-jar.xml
classes/org/telcomp/service/: sendemail-deployable-unit.xml
src/org/telcomp/events/: EndSendEmailTelcoService-event-jar.xml  EndSendEmailTelcoServiceEvent.java  StartSendEmailTelcoServiceEvent.java
src/org/telcomp/others/: SMTPAuthenticator.java
src/org/telcomp/sbb/: SendEmailSbb.java
